# tekmetric-project

backend/: openapi.yaml  pom.xml
backend/src/main/java/com/interview/: Application.java
backend/src/main/java/com/interview/adapter/in/web/: AutoPartController.java  WelcomeController.java
backend/src/main/java/com/interview/application/port/in/: AutoPartUseCase.java
backend/src/main/java/com/interview/application/service/: AutoPartService.java
backend/src/main/java/com/interview/common/configuration/: AuditingConfig.java
backend/src/main/java/com/interview/common/exception/: AutoPartServiceException.java  GlobalExceptionHandler.java
backend/src/main/java/com/interview/common/mapper/: AutoPartMapper.java
backend/src/main/java/com/interview/common/validation/: AutoPartValidator.java
backend/src/main/java/com/interview/domain/: AutoPartList.java
backend/src/main/resources/: application.properties
backend/src/main/resources/database/: data.sql
